Nama Kelompok :
1.Much.Rizki Andrianto (4210171015) : Bagian Jaringan
2.M.Arya Rakha (4210171023) : Bagian Gameplay
3.Erieca Faradina(4210171009) : Artist (Background Gameplay , Sprite,Animasi Sprite)
4.Muhammad Luqman Hakim(4210171019) : Artist (UI Asset,Background Menu, Animasi UI)